<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="30dp">

        <TextView
            android:id="@+id/home_title"
            android:layout_width="287dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/so_you_re_looking_for_food_eh"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="36sp" />

        <Button
            android:id="@+id/takeout_btn"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/home_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/take_out"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dinein_btn"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/takeout_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/button"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/dine_in"
            android:textAllCaps="false"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>